# mvvmretrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/customer_reg/kaspon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customer_reg/kaspon_app/: MainActivity.kt  Test.kt
app/src/main/java/com/customer_reg/kaspon_app/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/customer_reg/kaspon_app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/customer_reg/kaspon_app/network/model/: AmcResponse.kt  CitiesResponse.kt  CountriesResponse.kt  LocationResponse.kt  LoginRegResponse.kt  ProductResponse.kt  StatesResponse.kt  SubProductResponse.kt  SuccessResponse.kt
app/src/main/java/com/customer_reg/kaspon_app/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/customer_reg/kaspon_app/session/: PreferenceHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/customer_reg/kaspon_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
